[387b487a-8f6a-4fc0-a2cf-375f4f90a45f]
Description=Brave pip
above=true
aboverule=2
acceptfocusrule=2
desktops=\\0
desktopsrule=3
position=1536,803
positionrule=4
size=693,390
sizerule=4
skiptaskbar=true
skiptaskbarrule=3
title=Pantalla en pantalla
titlematch=3
types=1
wmclass=brave
wmclasscomplete=true

[4b07b3d6-9635-4db0-a63d-c7ca95385c11]
Description=Zen pip
Enabled=false
above=true
aboverule=3
desktops=\\0
desktopsrule=3
position=1280,688
positionrule=4
skippager=true
skippagerrule=3
skiptaskbar=true
skiptaskbarrule=3
title=Picture-in-Picture
titlematch=3
wmclass=app.zen_browser.zen
wmclasscomplete=true
wmclassmatch=3

[5ee85aa7-0ede-4d2a-9dcf-2eaec7e71dd1]
Description=Zen pip
above=true
aboverule=2
acceptfocusrule=2
desktops=\\0
desktopsrule=3
position=1440,766
positionrule=4
skiptaskbar=true
skiptaskbarrule=3
title=Picture-in-Picture
titlematch=3
types=1
wmclass=app.zen_browser.zen
wmclasscomplete=true

[681738e0-c269-4949-ae41-e7779ffb85c8]
Description=Scrcpy
above=true
aboverule=3
skiptaskbar=true
skiptaskbarrule=2
title=moto g04s
titlematch=3
types=1
wmclass=scrcpy scrcpy
wmclasscomplete=true
wmclassmatch=3

[8eb2465e-3cba-4ad6-a55c-e478bb7d057e]
Description=Steam
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
title=Steam
titlematch=1
types=1
wmclass=steamwebhelper steam
wmclasscomplete=true
wmclassmatch=3

[General]
count=6
rules=5ee85aa7-0ede-4d2a-9dcf-2eaec7e71dd1,387b487a-8f6a-4fc0-a2cf-375f4f90a45f,4b07b3d6-9635-4db0-a63d-c7ca95385c11,681738e0-c269-4949-ae41-e7779ffb85c8,8eb2465e-3cba-4ad6-a55c-e478bb7d057e,aef2c0ed-32ab-4084-9b16-6344b2915fe9

[aef2c0ed-32ab-4084-9b16-6344b2915fe9]
Description=konsole
size=1000,618
sizerule=3
types=1
wmclass=org.kde.konsole
wmclasscomplete=true
wmclassmatch=3
