[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=-1
IntensityEffect=0
inactiveFrame=100,100,100 # Inactive window border (Gray)

[Colors:Button]
BackgroundAlternate=82,114,155
BackgroundNormal=40,42,51
DecorationFocus=100,146,200
DecorationHover=100,146,200
ForegroundActive=100,146,200
ForegroundInactive=102,106,115
ForegroundLink=193,209,235
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,229,235
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=100,146,200
DecorationHover=100,146,200
ForegroundActive=100,146,200
ForegroundInactive=102,106,115
ForegroundLink=193,209,235
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Header]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=100,146,200
DecorationHover=100,146,200
ForegroundActive=100,146,200
ForegroundInactive=102,106,115
ForegroundLink=193,209,235
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Header][Inactive]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233,150
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239,150
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=85,117,158
BackgroundNormal=85,117,158
DecorationFocus=100,146,200
DecorationHover=100,146,200
ForegroundActive=100,146,200
ForegroundInactive=255,255,255
ForegroundLink=73,107,146
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,51
DecorationFocus=100,146,200
DecorationHover=100,146,200
ForegroundActive=100,146,200
ForegroundInactive=102,106,115
ForegroundLink=193,209,235
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=50,52,61
DecorationFocus=100,146,200
DecorationHover=100,146,200
ForegroundActive=100,146,200
ForegroundInactive=102,106,115
ForegroundLink=193,209,235
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,229,235
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=100,146,200
DecorationHover=100,146,200
ForegroundActive=100,146,200
ForegroundInactive=102,106,115
ForegroundLink=193,209,235
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[DirSelect Dialog]
DirSelectDialog Size=1892,998
History Items[$e]=file:///mnt/HHD/Imágenes/Wallpapers,file:///mnt/virtmanager,file:$HOME,file:$HOME,file:$HOME/.bottles,file:$HOME/.bottles,file:$HOME/.bottles,file:$HOME/Games/Heroic,file:$HOME/Games/Heroic,file:$HOME/Games/Otros,file:$HOME/Games/Crisis Core,file:///mnt/HHD/Juegos/Repacks,file:$HOME/.appImages
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8e\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=100,146,200
BrowserApplication=brave-origin.desktop
ColorSchemeHash=d9ff32d1353be773aa923e0a9045d2cb014a9614
LastUsedCustomAccentColor=232,203,45
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=BitstromWera Nerd Font,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1
font=Bitstream Vera Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Bitstream Vera Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Bitstream Vera Sans,8,-1,0,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Bitstream Vera Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Qogir-Dark

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=148
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
CreateFolder=; Ctrl+Shift+N
Cut=Ctrl+X

[WM]
activeBackground=40,42,51
activeBlend=40,42,51
activeFont=Bitstream Vera Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=177,178,183
frame=255,0,0          # Active window border (Red)
inactiveBackground=40,42,51
inactiveBlend=47,52,63
inactiveForeground=102,106,115
inactiveFrame=100,100,100 # Inactive window border (Gray)
