# Lines configured by zsh-newuser-install
setopt autocd extendedglob nomatch notify
# key bindings
bindkey -e
# del, home and end
bindkey "\e[3~" delete-char
bindkey "\e[H"  beginning-of-line
bindkey "\e[F"  end-of-line
# ctrl-left and ctrl-right
bindkey "\e[1;5D" backward-word
bindkey "\e[1;5C" forward-word
# ctrl-bs and ctrl-del
bindkey "\e[3;5~" kill-word
bindkey "^H" backward-kill-word
# other
bindkey '^ ' autosuggest-accept

# The following lines were added by compinstall
zstyle :compinstall filename '/home/ariel/.zshrc'
autoload -Uz compinit && compinit
zstyle ':completion:*'  matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
# End of lines added by compinstall

# Color prompt
source $HOME/.config/zsh/themes/1

# establecer el editor de la terminal 
if [ -f /bin/micro ]; then
    export EDITOR=/bin/micro
    alias {editar,editor,ed}="micro"

elif [ -f /bin/nano ]; then
    export EDITOR=/bin/nano
    alias {editar,editor,ed}="nano"
elif [ -f /bin/vim ]; then
    export EDITOR=/bin/vim
    alias {editar,editor,ed}="vim"
fi

# History
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
#Enable history appending instead of overwriting.
setopt appendhistory
# Ignore duplicates in histfile
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
# Show all history
alias history="history 0"

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)               # Include hidden files.

# Path
export PATH="/home/$USER/.local/bin:$PATH"

# Aliases
if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

## Dibujos al abrir terminal
#bash ~/.scripts/pacman

# Load ; should be last.
# Arch:
#source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
#source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null

# Debian & Fedora
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null

