[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=35,38,39

[Color0Faint]
Color=82,89,91

[Color0Intense]
Color=77,84,86

[Color1]
Color=191,73,84

[Color1Faint]
Color=179,68,81

[Color1Intense]
Color=144,48,58

[Color2]
Color=150,190,113

[Color2Faint]
Color=167,211,126

[Color2Intense]
Color=115,145,86

[Color3]
Color=235,193,109

[Color3Faint]
Color=244,200,113

[Color3Intense]
Color=184,151,85

[Color4]
Color=129,161,193

[Color4Faint]
Color=142,178,213

[Color4Intense]
Color=106,133,159

[Color5]
Color=180,142,173

[Color5Faint]
Color=213,168,205

[Color5Intense]
Color=130,102,125

[Color6]
Color=136,192,208

[Color6Faint]
Color=147,208,225

[Color6Intense]
Color=95,134,145

[Color7]
Color=216,222,233

[Color7Faint]
Color=222,229,240

[Color7Intense]
Color=155,159,167

[Foreground]
Color=223,223,223

[ForegroundFaint]
Color=223,223,223

[ForegroundIntense]
Color=168,168,168

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Orchis
FillStyle=Tile
Opacity=0.86
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
