[Background]
Color=224,220,212
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=224,220,212
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=224,220,212
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=224,220,212

[Color0Faint]
Color=240,239,235

[Color0Intense]
Color=184,181,176

[Color1]
Color=139,102,102

[Color1Faint]
Color=139,102,102

[Color1Intense]
Color=205,172,172

[Color2]
Color=90,107,90

[Color2Faint]
Color=90,107,90

[Color2Intense]
Color=184,196,184

[Color3]
Color=122,109,90

[Color3Faint]
Color=122,109,90

[Color3Intense]
Color=204,196,180

[Color4]
Color=90,107,122

[Color4Faint]
Color=90,107,122

[Color4Intense]
Color=180,188,196

[Color5]
Color=77,107,107

[Color5Faint]
Color=77,107,107

[Color5Intense]
Color=180,196,188

[Color6]
Color=100,117,125

[Color6Faint]
Color=100,117,125

[Color6Intense]
Color=180,192,200

[Color7]
Color=84,100,112

[Color7Faint]
Color=84,100,112

[Color7Intense]
Color=152,164,172

[Foreground]
Color=26,29,33
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=26,29,33
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=74,77,81
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Lauds
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
