# qogir.theme
# Main background, empty for terminal default
theme[main_bg]="#282a33"
# Main text color
theme[main_fg]="#d0cfcc"
# Title color for boxes
theme[title]="#d0cfcc"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#3db0e3"
# Background color of selected item in processes box
theme[selected_bg]="#3db0e3"
# Foreground color of selected item in processes box
theme[selected_fg]="#171421"
# Color of inactive/disabled text
theme[inactive_fg]="#8b919a"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff5555"
# Cpu box outline color
theme[cpu_box]="#5e5c64"
# Memory/disks box outline color
theme[mem_box]="#5e5c64"
# Net up/down box outline color
theme[net_box]="#5e5c64"
# Processes box outline color
theme[proc_box]="#5e5c64"
# Box divider line and small boxes line color
theme[div_line]="#5e5c64"

# Temperature graph colors
theme[temp_start]="#3db0e3"
theme[temp_mid]="#8b50a2"
theme[temp_end]="#ff5555"

# CPU graph colors
theme[cpu_start]="#3db0e3"
theme[cpu_mid]="#3db0e3"
theme[cpu_end]="#3db0e3"

# Mem/Disk free meter
theme[free_start]="#46d177"
theme[free_mid]="#46d177"
theme[free_end]="#46d177"

# Mem/Disk cached meter
theme[used_start]="#ff5555"
theme[used_mid]="#ff5555"
theme[used_end]="#ff5555"

# Mem/Disk available meter
theme[available_start]="#8b50a2"
theme[available_mid]="#8b50a2"
theme[available_end]="#8b50a2"

# Mem/Disk used meter
theme[cached_start]="#fdcf71"
theme[cached_mid]="#fdcf71"
theme[cached_end]="#fdcf71"

# Download graph colors
theme[download_start]="#f68855"
theme[download_mid]="#f68855"
theme[download_end]="#f68855"

# Upload graph colors
theme[upload_start]="#a2ca4c"
theme[upload_mid]="#a2ca4c"
theme[upload_end]="#a2ca4c"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#3db0e3"
theme[process_mid]="#3db0e3"
theme[process_end]="#3db0e3"
