- cmd: sudo pacman -Syu -y
  when: 1765721017
- cmd: sudo pacman -S firefox
  when: 1765721017
- cmd: pacman -Ss yuakake
  when: 1765721017
- cmd: rm -r ~/.cache/waydroid
  when: 1765721017
- cmd: rm -vr ~/.cache/waydroid
  when: 1765721017
- cmd: rm -vr ~/.local/share/waydroid
  when: 1765721017
- cmd: sudo rm -vr ~/.local/share/waydroid
  when: 1765721017
- cmd: sudo pacman -S ufw
  when: 1765721017
- cmd: sudo pacman -Ss ntfs
  when: 1765721017
- cmd: sudo pacman -S ntfs-3g
  when: 1765721017
- cmd: pacman -Ss git
  when: 1765721017
- cmd: pacman -S git
  when: 1765721017
- cmd: sudo pacman -S git
  when: 1765721017
- cmd: git clone https://github.com/Ariel-U/setup/ && cd setup && chmod +x setup.sh && ./setup.sh && cd ~ && source .bashrc
  when: 1765721017
- cmd: buscar zsh
  when: 1765721017
- cmd: buscar protonup
  when: 1765721017
- cmd: sudo /usr/bin/bash -c "/usr/bin/pacman-key --refresh-keys;echo 'PAKtC'"
  when: 1765721017
- cmd: /usr/bin/bash -c "yay -S --aur pipes.sh;echo 'PAKtC'"
  when: 1765721017
- cmd: /usr/bin/bash -c "yay -S --aur guitarix.vst;echo 'PAKtC'"
  when: 1765721017
- cmd: bitwig-studio
  when: 1765721031
- cmd: distrobox-export -a bitwig-studio
  when: 1765721517
- cmd: loginctl session-status
  when: 1778341646
- cmd: systemctl --user status
  when: 1778341670
- cmd: brave-nightly
  when: 1779757493
- cmd: topgrade -i
  when: 1780144106
- cmd: status pipewire
  when: 1780487880
- cmd: aliases
  when: 1780487961
- cmd: mkinitcpio -P
  when: 1780745387
- cmd: limine
  when: 1781359830
- cmd: limine-snapper-restore
  when: 1781359848
- cmd: pacman -Ss ntfs
  when: 1781366450
- cmd: install ntfs-3g
  when: 1781366461
- cmd: blkid
  when: 1781366466
- cmd: install firefox
  when: 1781366592
- cmd: flatpak install anytype -y
  when: 1781367925
- cmd: nano /etc/plasmalogin.conf.d/autologin.conf
  when: 1781367998
- cmd: /
  when: 1781368033
- cmd: etc/
  when: 1781368040
- cmd: plasmalogin
  when: 1781368050
- cmd: sudo mkdir plasmalogin.conf.d
  when: 1781368141
- cmd: cd plasmalogin.conf.d/
  when: 1781368148
  paths:
    - plasmalogin.conf.d/
- cmd: t autologin.conf
  when: 1781368168
- cmd: sudo t autologin.conf
  when: 1781368188
- cmd: sudo touch autologin.conf
  when: 1781368193
- cmd: micro
  when: 1781368206
- cmd: micro autologin.conf
  when: 1781368217
  paths:
    - autologin.conf
- cmd: yay -Ss xone
  when: 1781370605
- cmd: yay -S xone-dongle-firmware xone-dkms
  when: 1781370643
- cmd: is linux-headers
  when: 1781370858
- cmd: install  linux-headers
  when: 1781370871
- cmd: micro ~/.config/fish/config.fish
  when: 1781372111
  paths:
    - ~/.config/fish/config.fish
- cmd: flatpak install upscayl
  when: 1781379725
- cmd: buscar yuakake
  when: 1781379744
- cmd: buscar yakuake
  when: 1781379752
- cmd: install gwenview kdeconnect
  when: 1781379890
- cmd: is xdg-desktop-portal-gtk
  when: 1781379944
- cmd: sudo ufw allow 1714:1764/udp\nsudo ufw allow 1714:1764/tcp
  when: 1781380045
- cmd: yay -S pacseek
  when: 1781382937
- cmd: micro /etc/locale.gen
  when: 1781383184
  paths:
    - /etc/locale.gen
- cmd: sudo locale-gen
  when: 1781383221
- cmd: micro /etc/locale.conf
  when: 1781383227
  paths:
    - /etc/locale.conf
- cmd: rsync --help
  when: 1781388438
- cmd: rsync
  when: 1781388482
- cmd: timeshift
  when: 1781388499
- cmd: micro /etc/pacman.conf
  when: 1781389607
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -S --noconfirm mesa lib32-mesa vulkan-radeon lib32-vulkan-radeon vulkan-icd-loader lib32-vulkan-icd-loader
  when: 1781389774
- cmd: sudo pacman -S --noconfirm steam xwaylandvideobridge wine-staging winetricks gamemode lib32-gamemode giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal \\\n    v4l-utils lib32-v4l-utils libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama \\\n    lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader \\\n    lib32-vulkan-icd-loader mangohud lib32-mangohud goverlay gamescope solaar bluez bluez-utils lib32-libpulse
  when: 1781389925
- cmd: sudo pacman -S vulkan-mesa-layers lib32-vulkan-mesa-layers
  when: 1781390021
- cmd: install gamemode
  when: 1781390456
- cmd: install lib32-gamemode
  when: 1781390481
- cmd: sudo usermod -aG gamemode ariel
  when: 1781390506
- cmd: systemctl enable cronie
  when: 1781390884
- cmd: systemctl start cronie
  when: 1781390896
- cmd: systemctl status gamemode
  when: 1781390906
- cmd: systemctl status gamemoded
  when: 1781390918
- cmd: systemctl --user enable gamemoded
  when: 1781390966
- cmd: systemctl --user status gamemoded
  when: 1781390969
- cmd: gamemoded -t
  when: 1781391017
- cmd: flatpak install bitwarden
  when: 1781394504
- cmd: flatpak install stremio
  when: 1781396826
- cmd: git clone https://github.com/lenucksi/aur-malware-check.git
  when: 1781442229
- cmd: cd aur-malware-check/
  when: 1781442234
  paths:
    - aur-malware-check/
- cmd: ll archive/
  when: 1781442365
  paths:
    - archive/
- cmd: sh ./aur_check-v2.sh
  when: 1781442381
  paths:
    - ./aur_check-v2.sh
- cmd: sh ./aur_check-v2.sh --full
  when: 1781442401
  paths:
    - ./aur_check-v2.sh
- cmd: pacseek topgrade
  when: 1781442610
- cmd: plasmalogin --help
  when: 1781443334
- cmd: systemctl restart plasmalogin
  when: 1781443349
- cmd: sudo update-grub
  when: 1781446873
- cmd: micro .config/fish/fish_aliases
  when: 1781446933
  paths:
    - .config/fish/fish_aliases
- cmd: pacseek --help
  when: 1781447248
- cmd: pacseek -i
  when: 1781447267
- cmd: nano /etc/mkinitcpio.conf
  when: 1781447637
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1781447956
  paths:
    - /etc/mkinitcpio.conf
- cmd: autoremove plymout plymouth-kcm
  when: 1781448085
- cmd: autoremove plymouth plymouth-kcm
  when: 1781448093
- cmd: cd /etc/mkinitcpio.conf.d/
  when: 1781448333
  paths:
    - /etc/mkinitcpio.conf.d/
- cmd: sudo mkinitcpio -P linux
  when: 1781449519
- cmd: sudo plymouth-set-default-theme
  when: 1781449788
- cmd: sudo plymouth-set-default-theme -R bgrt
  when: 1781449822
- cmd: micro /etc/mkinitcpio.conf
  when: 1781449990
  paths:
    - /etc/mkinitcpio.conf
- cmd: pacseek
  when: 1781452548
- cmd: sudo systemctl enable cronie
  when: 1781453203
- cmd: sudo systemctl start cronie
  when: 1781453213
- cmd: sudo mkinitcpio -P
  when: 1781453788
- cmd: micro /etc/default/grub
  when: 1781454008
  paths:
    - /etc/default/grub
- cmd: nano /etc/nanorc
  when: 1781486641
  paths:
    - /etc/nanorc
- cmd: nano .nanorc
  when: 1781486717
  paths:
    - .nanorc
- cmd: nano /etc/pacman.conf
  when: 1781486832
  paths:
    - /etc/pacman.conf
- cmd: sudo nano /etc/pacman.conf
  when: 1781486841
  paths:
    - /etc/pacman.conf
- cmd: install reflector
  when: 1781487032
- cmd: sudo reflector --country Brazil,Chile,Paraguay --protocol http,https --fastest 10 --verbose --save /etc/pacman.d/mirrorlist && sudo pacman -Syy && cat  /etc/pacman.d/mirrorlist
  when: 1781487035
  paths:
    - /etc/pacman.d/mirrorlist
    - /etc/pacman.d/mirrorlist
- cmd: install steam
  when: 1781487117
- cmd: chsh -s /bin/fish
  when: 1781497041
  paths:
    - /bin/fish
- cmd: chsh -l
  when: 1781497051
- cmd: sudo apt remove kdepim-themeeditors
  when: 1781497847
- cmd: sudo apt install ufw
  when: 1781497905
- cmd: sudo ufw status
  when: 1781497936
- cmd: sudo ufw enable
  when: 1781497943
- cmd: systemctl status cronie
  when: 1781497952
- cmd: systemctl status cron
  when: 1781497954
- cmd: sudo apt install timeshift
  when: 1781497972
- cmd: sudo cp .nanorc /etc/nanorc
  when: 1781497990
  paths:
    - .nanorc
    - /etc/nanorc
- cmd: sudo nano /etc/default/grub
  when: 1781498074
  paths:
    - /etc/default/grub
- cmd: sudo ufw allow 1714:1764/udp\nsudo ufw allow 1714:1764/tcp\n
  when: 1781498190
- cmd: sudo apt install flatpak
  when: 1781498220
- cmd: sudo apt install plasma-discover-backend-flatpak
  when: 1781498238
- cmd: flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
  when: 1781498253
- cmd: install yakuake
  when: 1781498292
- cmd: sudo apt install yakuake
  when: 1781498312
- cmd: sudo nano /etc/sddm.conf.d/autologin.conf
  when: 1781498362
- cmd: flatpak install anytype
  when: 1781498853
- cmd: flatpak install heroicgames
  when: 1781499018
- cmd: apt search reaper
  when: 1781499048
- cmd: sudo dpkg --add-architecture i386
  when: 1781500732
- cmd: sudo update
  when: 1781500737
- cmd: sudo apt udate
  when: 1781500747
- cmd: sudo nano /etc/apt/sources.list
  when: 1781500793
  paths:
    - /etc/apt/sources.list
- cmd: sudo apt install steam
  when: 1781500888
- cmd: apt search ddcutil
  when: 1781533398
- cmd: install ddcutil
  when: 1781533677
- cmd: sudo apt install ddcutil
  when: 1781533704
- cmd: systemctl --user edit plasma-powerdevil.service
  when: 1781534055
- cmd: systemctl --user status plasma-powerdevil.service
  when: 1781534127
- cmd: apt search xone
  when: 1781534330
- cmd: fish_prompt
  when: 1781535491
- cmd: test
  when: 1781535624
- cmd: sudo apt autoremove fastfetch
  when: 1781535699
- cmd: sudo apt install screenfetch
  when: 1781535711
- cmd: screenfetch
  when: 1781535718
- cmd: sudo apt install fastfetch
  when: 1781535732
- cmd: mv -v .config/fastfetch/config.jsonc.bak .config/fastfetch/config.jsonc
  when: 1781535793
  paths:
    - .config/fastfetch/config.jsonc.bak
    - .config/fastfetch/config.jsonc
- cmd: ll .config/fastfetch/
  when: 1781535835
  paths:
    - .config/fastfetch/
- cmd: mv -v .config/fastfetch/config.jsonc .config/fastfetch/config.jsonc.bak
  when: 1781535856
  paths:
    - .config/fastfetch/config.jsonc
- cmd: apt autoremove libreoffice
  when: 1781536545
- cmd: sudo apt autoremove libreoffice
  when: 1781536554
- cmd: sudo apt install synaptoc
  when: 1781536698
- cmd: sudo apt install sinaptic
  when: 1781536707
- cmd: sudo apt install synaptic
  when: 1781536710
- cmd: sudo dpkg --configure -a
  when: 1781536855
- cmd: sudo apt-get install -f
  when: 1781536861
- cmd: sudo apt-get update --fix-missing\nsudo apt-get install -f
  when: 1781536870
- cmd: sudo apt purge
  when: 1781536899
- cmd: sudo aptitude install -f
  when: 1781536911
- cmd: apt list | grep libreoffice
  when: 1781536975
- cmd: sudo autoremove libreoffice-l10n-*
  when: 1781537044
- cmd: sudo apt autoremove libreoffice-l10n-*
  when: 1781537059
- cmd: sudo apt purge libreoffice*\nsudo apt autoremove --purge\nsudo apt clean
  when: 1781537333
- cmd: sudo apt install alsamixer
  when: 1781538990
- cmd: sudo apt install vulkan-tools
  when: 1781541041
- cmd: sudo apt install libsdl2, libasound2-plugins  libdbus-1-3
  when: 1781541073
- cmd: mkdir git
  when: 1781541123
- cmd: git clone https://github.com/JaviUzn97/Linux-Gaming-Dependencies.git
  when: 1781541140
- cmd: cd Linux-Gaming-Dependencies/
  when: 1781541147
  paths:
    - Linux-Gaming-Dependencies/
- cmd: sh ./gaming-dependencies
  when: 1781541172
  paths:
    - ./gaming-dependencies
- cmd: apt search topgrade
  when: 1781541545
- cmd: apt search debget
  when: 1781541565
- cmd: apt search deb-get
  when: 1781541575
- cmd: sudo apt install curl lsb-release wget\ncurl -sL https://raw.githubusercontent.com/wimpysworld/deb-get/main/deb-get | sudo -E bash -s install deb-get
  when: 1781541690
- cmd: deb-get install topgrade
  when: 1781541705
- cmd: sudo apt autoremove deb-get
  when: 1781541730
- cmd: sudo apt install exa bat tldr
  when: 1781541779
- cmd: sudo apt install eza bat
  when: 1781541790
- cmd: eza
  when: 1781541806
- cmd: eza --icons
  when: 1781541813
- cmd: eza --icons --color
  when: 1781541835
- cmd: curl -fsSL https://christitus.com/linux | sh
  when: 1781541906
- cmd: topgrade --config-reference
  when: 1781543440
- cmd: topgrade --config
  when: 1781543446
- cmd: topgrade --help
  when: 1781543459
- cmd: topgrade --dry-run
  when: 1781577184
- cmd: xdg-open -b
  when: 1781577305
- cmd: xdg-open browser
  when: 1781577311
- cmd: xdg-open default-web-browser
  when: 1781577359
- cmd: eza --icons --color -l
  when: 1781577988
- cmd: eza --help
  when: 1781578191
- cmd: eza --lag
  when: 1781578362
- cmd: eza -lag
  when: 1781578374
- cmd: l
  when: 1781578402
- cmd: bat .aliases
  when: 1781578463
  paths:
    - .aliases
- cmd: install bat
  when: 1781578471
- cmd: a
  when: 1781578890
- cmd: E
  when: 1781578977
- cmd: EXIT
  when: 1781578982
- cmd: sudo apt search bat
  when: 1781578999
- cmd: sudo apt install bat
  when: 1781579013
- cmd: cat .aliases
  when: 1781579021
  paths:
    - .aliases
- cmd: sudo apt search homebrew
  when: 1781579381
- cmd: nano reaperinstall
  when: 1781613803
- cmd: chmod +x reaperinstall
  when: 1781613819
  paths:
    - reaperinstall
- cmd: sudo apt autoremove
  when: 1781614077
- cmd: sudo apt install pipewire-jack
  when: 1781614085
- cmd: Exec=env pw-jack PIPEWIRE_LATENCY=256/48000 /home/elias/apps/reaper_linux_x86_64/REAPER/reaper\n
  when: 1781614116
- cmd: pw-jack reaper
  when: 1781614135
- cmd: flatpak install guitarix
  when: 1781614857
- cmd: apt search guitarix
  when: 1781614968
- cmd: install guitarix
  when: 1781614987
- cmd: sudo apt install guitarix
  when: 1781615001
- cmd: pw-jack guitarix
  when: 1781615057
- cmd: sudo apt remove firefox
  when: 1781618788
- cmd: sudo apt remove firefox-esr
  when: 1781618795
- cmd: touch .config/fish/fish_debian
  when: 1781622338
- cmd: buscar btop
  when: 1781622579
- cmd: install btop
  when: 1781622585
- cmd: buscar rocm-smi
  when: 1781622632
- cmd: install rocm-smi
  when: 1781622643
- cmd: flatpak search zen browser
  when: 1781623564
- cmd: konsole -e btop
  when: 1781704417
- cmd: autoremove okular
  when: 1781714790
- cmd: flatpak search dolphin
  when: 1781714903
- cmd: systemctl --user restart pipewire.service
  when: 1781750443
- cmd: flatpak install gearlever
  when: 1781751100
- cmd: buscar motrix
  when: 1781751174
- cmd: flatpak search motrix
  when: 1781753198
- cmd: flatpak remove motrix
  when: 1781753359
- cmd: flatpak list
  when: 1781753374
- cmd: sudo poweroff -P +90
  when: 1781757096
- cmd: sudo shutdown -P +90
  when: 1781757112
- cmd: sudo timeshift --create --tags D
  when: 1781787999
- cmd: sudo apt install \\\n      wine \\\n      wine64 \\\n      libwine \\\n      fonts-wine
  when: 1781788107
- cmd: sudo apt install \\\n      wine \\\n      wine32 \\\n      libwine \\\n      fonts-wine
  when: 1781788131
- cmd: flatpak install bottles
  when: 1781789806
- cmd: vkcube
  when: 1781793267
- cmd: buscar mangohud
  when: 1781793303
- cmd: install mangohud goverlay
  when: 1781793319
- cmd: systemctl status bluetooth.service
  when: 1781835726
- cmd: systemctl --user status bluetooth.service
  when: 1781835741
- cmd: systemctl --user status bluetooth.target
  when: 1781835749
- cmd: systemctl --user enable bluetooth.target
  when: 1781835762
- cmd: ~/.appImages/helium.appimage
  when: 1781878871
- cmd: sh reaperinstall
  when: 1781882093
  paths:
    - reaperinstall
- cmd: pw-jack /home/ariel/.local/share/REAPER/reaper
  when: 1781882649
  paths:
    - /home/ariel/.local/share/REAPER/reaper
- cmd: pw-top
  when: 1781883634
- cmd: pw-jack bave
  when: 1781883746
- cmd: pw-jack bave-origin
  when: 1781883753
- cmd: pw-jack bave-browser
  when: 1781883757
- cmd: brave-origin-stable
  when: 1781883773
- cmd: pw-jack brave-origin-stable
  when: 1781883784
- cmd: nano .config/fish/config.fish
  when: 1781923342
  paths:
    - .config/fish/config.fish
- cmd: nano .config/fish/fish_aliases
  when: 1781923354
  paths:
    - .config/fish/fish_aliases
- cmd: status cronie
  when: 1781923617
- cmd: status
  when: 1781923663
- cmd: xdg-open $EDITOR .aliases
  when: 1781923798
  paths:
    - .aliases
- cmd: buscar scrcpy
  when: 1781923917
- cmd: sudo apt install ffmpeg libsdl3-0 libusb-1.0-0 adb wget \\\n                 gcc git pkg-config meson ninja-build libsdl3-dev \\\n                 libavcodec-dev libavdevice-dev libavformat-dev libavutil-dev \\\n                 libswresample-dev libusb-1.0-0-dev libv4l-dev
  when: 1781924113
  paths:
    - git
- cmd: git clone https://github.com/Genymobile/scrcpy\ncd scrcpy\n./install_release.sh
  when: 1781924186
- cmd: nano .aliases
  when: 1781924214
  paths:
    - .aliases
- cmd: install qbittorrent
  when: 1781964679
- cmd: flatpak install lutris
  when: 1781967269
- cmd: buscar flatpak-kcm
  when: 1781969185
- cmd: pkill motrix
  when: 1781974389
- cmd: flatpak install motrix
  when: 1781974438
- cmd: cd Games/
  when: 1781984047
  paths:
    - Games/
- cmd: cd Otros/
  when: 1781984053
  paths:
    - Otros/
- cmd: ex
  when: 1781984067
- cmd: zip --help
  when: 1781984208
- cmd: nano /etc/apt/sources.list.d/debian.sources
  when: 1781984301
- cmd: nano /etc/apt/sources.list
  when: 1781984325
  paths:
    - /etc/apt/sources.list
- cmd: sudo apt update\nsudo apt install unrar
  when: 1781984335
- cmd: install unrar-free
  when: 1781984364
- cmd: unrar CRISIS-CORE-FINAL-FANTASY-VII-REUNION-AnkerGames.rar
  when: 1781984376
  paths:
    - CRISIS-CORE-FINAL-FANTASY-VII-REUNION-AnkerGames.rar
- cmd: buscar heroic
  when: 1781984949
- cmd: flatpak remove heroic
  when: 1781988163
- cmd: cat /var/log/auth.log
  when: 1782000977
- cmd: ssh ariel
  when: 1782000997
- cmd: ssh
  when: 1782001003
- cmd: buscar librewolf
  when: 1782002536
- cmd: flatpak search floorp
  when: 1782002856
- cmd: flatpak install floorp
  when: 1782002886
- cmd: install xterm
  when: 1782054736
- cmd: autoremove xterm
  when: 1782054800
- cmd: xdg-open $BROWSER
  when: 1782056332
- cmd: xdg-open https
  when: 1782056344
- cmd: install libssl1.0.0:i386
  when: 1782058950
- cmd: topgrade --edit-config
  when: 1782133634
- cmd: install bsdtar
  when: 1782184997
- cmd: git clone https://github.com/dlundqvist/xone
  when: 1782185024
- cmd: cd xone/
  when: 1782185028
  paths:
    - xone/
- cmd: sudo make install
  when: 1782185037
  paths:
    - install
- cmd: buscar xone
  when: 1782185100
- cmd: sh ./install.sh
  when: 1782185233
  paths:
    - ./install.sh
- cmd: sudo sh ./install.sh
  when: 1782185431
  paths:
    - ./install.sh
- cmd: buscar bsdtar
  when: 1782185706
- cmd: install libarchive-tools
  when: 1782185720
- cmd: cd xone
  when: 1782185748
  paths:
    - xone
- cmd: sudo install/firmware.sh
  when: 1782185754
  paths:
    - install/firmware.sh
- cmd: sudo apt update && sudo apt install extrepo -y\n\nsudo extrepo enable librewolf && sudo extrepo update librewolf\n\nsudo apt update && sudo apt install librewolf -y
  when: 1782267666
- cmd: flatpak install mullvard
  when: 1782267689
- cmd: flatpak install mullvar
  when: 1782267692
- cmd: flatpak search mullcard
  when: 1782267703
- cmd: flatpak search mullvard
  when: 1782267711
- cmd: flatpak search mullvad
  when: 1782267716
- cmd: flatpak install "mullvad borwser"
  when: 1782267742
- cmd: flatpak install net.mullvad.mullvadborwser
  when: 1782267769
- cmd: flatpak install net.mullvad.MullvadBrowser -y
  when: 1782267783
- cmd: sudo extrepo disable librewolf
  when: 1782267825
- cmd: sudo rm -f \\\n    /etc/apt/sources.list.d/librewolf.sources \\\n    /etc/apt/keyrings/librewolf.gpg \\\n    /etc/apt/preferences.d/librewolf.pref \\\n    /etc/apt/sources.list.d/home_bgstack15_aftermozilla.sources \\\n    /etc/apt/keyrings/home_bgstack15_aftermozilla.gpg \\\n    /etc/apt/sources.list.d/librewolf.list \\\n    /etc/apt/trusted.gpg.d/librewolf.gpg \\\n    /etc/apt/sources.list.d/home:bgstack15:aftermozilla.list \\\n    /etc/apt/trusted.gpg.d/home_bgstack15_aftermozilla.gpg
  when: 1782267833
- cmd: flatpak search librewolf
  when: 1782267852
- cmd: flatpak install flathub io.gitlab.librewolf-community
  when: 1782267905
- cmd: flatpak override --user io.gitlab.librewolf-community --env=GTK_THEME=YOUR_DARK_THEME_NAME
  when: 1782303650
- cmd: flatpak search cromite
  when: 1782354073
- cmd: autoremove lutris
  when: 1782354156
- cmd: flatpak remove lutris
  when: 1782354169
- cmd: flatpak remove -unused
  when: 1782354184
- cmd: flatpak remove --help
  when: 1782354189
- cmd: flatpak remove floorp -y
  when: 1782355546
- cmd: flatpak remove zen -y
  when: 1782355555
- cmd: flatpak remove motrix -y
  when: 1782355575
- cmd: xdg-settings set default-web-browser <browser.desktop>
  when: 1782355766
- cmd: xdg-settings get default-web-browser
  when: 1782355803
- cmd: xdg-settings  default-web-browser
  when: 1782355818
- cmd: xdg-open  default-web-browser
  when: 1782355903
- cmd: xdg-open https://wwww
  when: 1782355956
- cmd: git clone https://github.com/SleepyCatHey/CozyPixels.git
  when: 1782482909
- cmd: motog04 --new-display
  when: 1782575272
- cmd: adb tcip 5555
  when: 1782592793
- cmd: adb devices
  when: 1782592796
- cmd: adb tcpip 5555
  when: 1782592811
- cmd: dpkg -l | grep qdbus
  when: 1782651082
- cmd: qdbus6
  when: 1782651117
- cmd: nano .config/fish/fish_debian
  when: 1782651163
  paths:
    - .config/fish/fish_debian
- cmd: is firefox
  when: 1782651189
- cmd: qdbus6 org.kde.plasmashell /PlasmaShell evaluateScript
  when: 1782651256
- cmd: qdbus6 org.kde.plasmashell /PlasmaShell evaluateScript 'LockCorona (true)'
  when: 1782651292
- cmd: qdbus org.kde.plasmashell /PlasmaShell evaluateScript "lockCorona(!locked)"
  when: 1782651515
- cmd: qdbus6 org.kde.plasmashell /PlasmaShell evaluateScript "lockCorona(!locked)"
  when: 1782651524
- cmd: flatpak search lact
  when: 1782653403
- cmd: flatpak install lact
  when: 1782653419
- cmd: buscar lact
  when: 1782653489
- cmd: flatpak remove lact -y
  when: 1782653596
- cmd: timeshift --create
  when: 1782653657
- cmd: sudo apt install lact-0.9.1-0.amd64.debian-13.deb
  when: 1782653711
  paths:
    - lact-0.9.1-0.amd64.debian-13.deb
- cmd: sudo poweroff
  when: 1782653847
- cmd: install firmware-amd-graphics
  when: 1782654482
- cmd: sudo apt install firmware-amd-graphics amd64-microcode
  when: 1782654542
- cmd: sudo apt update && sudo apt install firmware-linux firmware-amd-graphics firmware-misc-non-free
  when: 1782654618
- cmd: sudo apt update && sudo apt install firmware-linux firmware-amd-graphics
  when: 1782654626
- cmd: sudo apt install stress
  when: 1782655276
- cmd: stress -c 1 -t 10
  when: 1782655301
- cmd: nano /etc/default/grub
  when: 1782655692
  paths:
    - /etc/default/grub
- cmd: systemctl status lactd
  when: 1782656074
- cmd: systemctl --user restart plasma-powerdevil.service
  when: 1782664065
- cmd: flatpak search gpu-burn
  when: 1782664242
- cmd: chmod +x Unigine_Heaven-4.0.run
  when: 1782664361
  paths:
    - Unigine_Heaven-4.0.run
- cmd: ./Unigine_Heaven-4.0.run
  when: 1782664371
- cmd: Unigine_Heaven-4.0/
  when: 1782664399
- cmd: ./heaven
  when: 1782664409
- cmd: dbus-monitor
  when: 1782695711
- cmd: buscar surge
  when: 1782919370
- cmd: apt list
  when: 1782919887
- cmd: apt list --help
  when: 1782919898
- cmd: is brave
  when: 1782919923
- cmd: is okular
  when: 1782919937
- cmd: is proton
  when: 1782919955
- cmd: buscar kvuntum
  when: 1782920235
- cmd: buscar kvantum
  when: 1782920241
- cmd: install kvantum
  when: 1782920251
- cmd: install qt6-style-kvantum
  when: 1782920297
- cmd: install pip3
  when: 1782921982
- cmd: install pip
  when: 1782921988
- cmd: pip search amdgpu-fan
  when: 1782922046
- cmd: autoremove pip
  when: 1782922063
- cmd: remove pip
  when: 1782922103
- cmd: remove python3-pip
  when: 1782922133
- cmd: git clone https://github.com/AngelJumbo/gruvbox-wallpapers.git
  when: 1782996063
- cmd: fastfetch --color
  when: 1782998452
- cmd: flatpak remove librewolf
  when: 1783004074
- cmd: flatpak remove --unused
  when: 1783004086
- cmd: buscar gamescope
  when: 1783005152
- cmd: clear
  when: 1783007353
- cmd: install kitty
  when: 1783007362
- cmd: kitten theme
  when: 1783007529
- cmd: autoremove kitty
  when: 1783007647
- cmd: cp config.jsonc ariel-config.jsonc
  when: 1783007724
  paths:
    - config.jsonc
- cmd: cp config.jsonc.bak config.jsonc
  when: 1783007737
  paths:
    - config.jsonc.bak
    - config.jsonc
- cmd: fastfetch --config
  when: 1783007777
- cmd: fastfetch --config examples/20.jsonc
  when: 1783007798
- cmd: fastfetch --config neofetch.jsonc
  when: 1783007916
- cmd: fastfetch --config examples/8.jsonc
  when: 1783007932
- cmd: fastfetch --config examples/14.jsonc
  when: 1783008048
- cmd: fastfetch --config examples/15.jsonc
  when: 1783008060
- cmd: fastfetch --config examples/16.jsonc
  when: 1783008065
- cmd: fastfetch --config examples/17.jsonc
  when: 1783008069
- cmd: fastfetch --config examples/18.jsonc
  when: 1783008082
- cmd: fastfetch --config examples/19.jsonc
  when: 1783008085
- cmd: fastfetch --config examples/21.jsonc
  when: 1783008093
- cmd: fastfetch --config examples/22.jsonc
  when: 1783008098
- cmd: fastfetch --config examples/23.jsonc
  when: 1783008110
- cmd: fastfetch --config examples/24.jsonc
  when: 1783008114
- cmd: fastfetch --config examples/25.jsonc
  when: 1783008118
- cmd: fastfetch --config examples/26.jsonc
  when: 1783008160
- cmd: fastfetch --config examples/27.jsonc
  when: 1783008189
- cmd: nano .config/fastfetch/config.jsonc
  when: 1783008211
  paths:
    - .config/fastfetch/config.jsonc
- cmd: nano config.jsonc
  when: 1783008223
  paths:
    - config.jsonc
- cmd: fastfetch --gen-config
  when: 1783008323
- cmd: fastfetc
  when: 1783008338
- cmd: fastfetch --config examples/13.jsonc
  when: 1783008361
- cmd: fastfetch --gen-config-force
  when: 1783008650
- cmd: fastfetch --config examples/09.jsonc
  when: 1783009058
- cmd: fastfetch --config examples/9.jsonc
  when: 1783009065
- cmd: fastfetch --config examples/10.jsonc
  when: 1783009070
- cmd: fastfetch --config examples/11.jsonc
  when: 1783009144
- cmd: cp /usr/share/fastfetch/presets/examples/12.jsonc ~/.config/fastfetch/config.jsonc
  when: 1783009279
  paths:
    - /usr/share/fastfetch/presets/examples/12.jsonc
    - ~/.config/fastfetch/config.jsonc
- cmd: cd .config/fastfetch/
  when: 1783010083
  paths:
    - .config/fastfetch/
- cmd: cp beautyconfig.jsonc config.jsonc
  when: 1783010094
  paths:
    - beautyconfig.jsonc
    - config.jsonc
- cmd: kate config.jsonc
  when: 1783010131
  paths:
    - config.jsonc
- cmd: install sassc murrine-engine gnome-themes-extra
  when: 1783082564
- cmd: install sassc gtk-murrine-engine gnome-themes-extra
  when: 1783082587
- cmd: git clone https://github.com/Fausto-Korpsvart/Gruvbox-GTK-Theme.git
  when: 1783082785
- cmd: install gimp
  when: 1783083497
- cmd: autoremove gimp
  when: 1783083552
- cmd: buscar gtk test
  when: 1783086247
- cmd: buscar gtk-test
  when: 1783086253
- cmd: buscar gnome-calculator
  when: 1783086322
- cmd: install gnome-calculator
  when: 1783086332
- cmd: autoremove gnome-calculator
  when: 1783086372
- cmd: install gedit
  when: 1783086378
- cmd: autoremove gedit
  when: 1783086513
- cmd: groups
  when: 1783087137
- cmd: .appImages/helium.appimage --profile 1
  when: 1783087948
- cmd: .appImages/helium.appimage --profile 0
  when: 1783087975
- cmd: .appImages/helium.appimage --profile-directory="Ariel"
  when: 1783088060
- cmd: .appImages/helium.appimage --profile-directory="Private"
  when: 1783088098
- cmd: install cava
  when: 1783088463
- cmd: flatpak search bazar
  when: 1783178643
- cmd: flatpak install bazar
  when: 1783178657
- cmd: flatpak install io.github.kolunmi.Bazaar
  when: 1783178679
- cmd: timeshift --create --tags=D
  when: 1783255360
- cmd: sudo dpkg --add-architecture i386\nsudo apt update
  when: 1783255589
- cmd: sudo mkdir -pm755 /etc/apt/keyrings
  when: 1783255690
  paths:
    - /etc/apt/keyrings
- cmd: sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
  when: 1783255695
- cmd: sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/trixie/winehq-trixie.sources\n
  when: 1783255705
  paths:
    - /etc/apt/sources.list.d/
- cmd: sudo apt update
  when: 1783255712
- cmd: sudo apt install --install-recommends winehq-staging
  when: 1783255725
- cmd: rm -r .wine
  when: 1783256045
  paths:
    - .wine
- cmd: mkdir .bottles/win32
  when: 1783256753
- cmd: cd .bottles
  when: 1783256765
  paths:
    - .bottles
- cmd: WINEARCH=win32 WINEPREFIX=~/.win32 wineboot --init
  when: 1783256811
- cmd: rm -rf .bottles/
  when: 1783256948
  paths:
    - .bottles/
- cmd: winetricks
  when: 1783257187
- cmd: winecfg
  when: 1783257415
- cmd: qq
  when: 1783257639
- cmd: wine QuickToneNuevo.exe
  when: 1783257641
  paths:
    - QuickToneNuevo.exe
- cmd: buscar distrobox
  when: 1783265421
- cmd: install distrobox
  when: 1783265426
- cmd: install podman
  when: 1783265454
- cmd: distrobox
  when: 1783265466
- cmd: distrobox create fedora
  when: 1783265479
- cmd: dnf install fish
  when: 1783265698
- cmd: sudo !!
  when: 1783265704
- cmd: sudo dnf install fish
  when: 1783265715
- cmd: chsh -s /usr/bin/fish
  when: 1783265725
  paths:
    - /usr/bin/fish
- cmd: fish
  when: 1783265729
- cmd: dnf search wine-stagging
  when: 1783265747
- cmd: dnf search wine
  when: 1783265753
- cmd: sudo  dnf install wine
  when: 1783265793
- cmd: cd /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/
  when: 1783265994
  paths:
    - /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/
- cmd: \\ls
  when: 1783266006
- cmd: alias ls
  when: 1783266020
- cmd: unalias ll
  when: 1783266029
- cmd: unalias ls
  when: 1783266035
- cmd: ls
  when: 1783266036
- cmd: sudo  dnf install eza
  when: 1783266056
- cmd: wine --version
  when: 1783266069
- cmd: distrobox-export -a /mnt/HHD/Archivos de Programa/NUX-MG300/QuickToneNuevo.exe
  when: 1783266232
- cmd: autoremove wine
  when: 1783266329
- cmd: distrobox-export --bin /usr/bin/wine --export-path ~/.local/bin\ndistrobox-export --bin /usr/bin/winecfg --export-path ~/.local/bin\ndistrobox-export --bin /usr/bin/winetricks --export-path ~/.local/bin
  when: 1783266356
  paths:
    - /usr/bin/wine
    - ~/.local/bin
    - /usr/bin/winecfg
    - ~/.local/bin
    - ~/.local/bin
- cmd: sudo dnf install winetricks
  when: 1783266380
- cmd: $PATH
  when: 1783266447
- cmd: install micro
  when: 1783266513
- cmd: micro .config/fish/
  when: 1783266535
  paths:
    - .config/fish/
- cmd: install wl-clipboard
  when: 1783266597
- cmd: echo $PATH
  when: 1783266641
- cmd: wine ./QuickToneNuevo.exe
  when: 1783266648
  paths:
    - ./QuickToneNuevo.exe
- cmd: whereami
  when: 1783266755
- cmd: pwd
  when: 1783266765
- cmd: exit
  when: 1783266833
- cmd: distrobox --list
  when: 1783266846
- cmd: distrobox remove debian
  when: 1783266949
- cmd: distrobox stop debian
  when: 1783266957
- cmd: distrobox rm debian
  when: 1783266970
- cmd: micro .config/fish/config.fish
  when: 1783267292
  paths:
    - .config/fish/config.fish
- cmd: micro .bashrc
  when: 1783267304
  paths:
    - .bashrc
- cmd: w wine
  when: 1783267381
- cmd: micro .local/share/applications/Nux\\ QuickTone.desktop
  when: 1783267431
  paths:
    - .local/share/applications/Nux\\ QuickTone.desktop
- cmd: wine /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/QuickToneNuevo.exe
  when: 1783267543
  paths:
    - /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/QuickToneNuevo.exe
- cmd: distrobox-export -a wine /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/QuickToneNuevo.exe
  when: 1783267765
  paths:
    - /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/QuickToneNuevo.exe
- cmd: distrobox-export -d wine /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/QuickToneNuevo.exe
  when: 1783267874
  paths:
    - /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/QuickToneNuevo.exe
- cmd: distrobox-export -a wine /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/QuickToneNuevo.exe --delete
  when: 1783267887
  paths:
    - /mnt/HHD/Archivos\\ de\\ Programa/NUX-MG300/QuickToneNuevo.exe
- cmd: ll .local/share/applications/
  when: 1783267922
  paths:
    - .local/share/applications/
- cmd: .appImages/heroic_games_launcher.appimage
  when: 1783268556
- cmd: sudo shutdown -P +120
  when: 1783307199
- cmd: ufw status
  when: 1783357980
- cmd: powerdevil
  when: 1783358179
- cmd: apt install plymouth-theme-breeze kde-config-plymouth
  when: 1783392297
- cmd: sudo apt install plymouth-theme-breeze kde-config-plymouth
  when: 1783392309
- cmd: plymouth-set-default-theme
  when: 1783392929
- cmd: update-alternatives
  when: 1783392941
- cmd: update-alternatives --list
  when: 1783392953
- cmd: sudo apt install plymouth-themes
  when: 1783392989
- cmd: plymouth --help
  when: 1783425198
- cmd: plymouth-set-default-theme -l
  when: 1783425364
- cmd: remove plymouth-themes
  when: 1783425718
- cmd: kate  /etc/default/grub
  when: 1783426243
  paths:
    - /etc/default/grub
- cmd: update-grub
  when: 1783426259
- cmd: install ranger
  when: 1783426516
- cmd: autoremove
  when: 1783426977
- cmd: sudo apt reinstall plymouth
  when: 1783426994
- cmd: sudo apt purge plymouth
  when: 1783427143
- cmd: install plymouth
  when: 1783427191
- cmd: sstatus plymouth
  when: 1783427268
- cmd: sudo plymouth-set-default-theme -l
  when: 1783427393
- cmd: sudo plymouth-set-default-theme -R debian-mac-style
  when: 1783427431
- cmd: install plymouth-themes
  when: 1783427564
- cmd: sudo plymouth-set-default-theme -R spinner
  when: 1783427651
- cmd: sudo rm -r debian-mac-style/
  when: 1783427749
  paths:
    - debian-mac-style/
- cmd: q
  when: 1783427864
- cmd: /usr/bin/flatpak
  when: 1783442679
- cmd: flatpak run --branch=stable --arch=x86_64 --command=brave --file-forwarding com.brave.Browser @@u %U @@
  when: 1783442694
- cmd: flatpak run com.brave.Browser
  when: 1783442742
- cmd: flatpak remove brave
  when: 1783477174
- cmd: kate /etc/apt/sources.list
  when: 1783523436
  paths:
    - /etc/apt/sources.list
- cmd: update
  when: 1783523506
- cmd: upgrade
  when: 1783523542
- cmd: sudo apt install ./lact-0.9.1-0.amd64.debian-13.deb
  when: 1783525154
  paths:
    - ./lact-0.9.1-0.amd64.debian-13.deb
- cmd: sudo systemctl enable --now lactd
  when: 1783525181
- cmd: sudo apt-get remove fonts-noto-core fonts-noto-extra fonts-noto-ui-core
  when: 1783564641
- cmd: uname -r
  when: 1783566594
- cmd: sstatus alsa-restore.service
  when: 1783647266
- cmd: alsactl
  when: 1783647300
- cmd: buscar alsactl
  when: 1783647305
- cmd: buscar vytal
  when: 1783648106
- cmd: buscar vital
  when: 1783648112
- cmd: sudo alsactl store
  when: 1783691765
- cmd: buscar filesight
  when: 1783693124
- cmd: flatpak search filesight
  when: 1783693137
- cmd: install filelight
  when: 1783693182
- cmd: flatpak remove bottles
  when: 1783693353
- cmd: alias rsync
  when: 1783694404
- cmd: sudo mkdir /mnt/tmp
  when: 1783694438
- cmd: mount nvme0n1p4 /mnt/tmp/
  when: 1783694583
  paths:
    - /mnt/tmp/
- cmd: sudo rsync --dryrun /home/* /mnt/tmp/
  when: 1783694701
  paths:
    - /mnt/tmp/
- cmd: sudo rsync --dry-run /home/* /mnt/tmp/
  when: 1783694707
  paths:
    - /mnt/tmp/
- cmd: sudo rsync -r --dry-run /home/* /mnt/tmp/
  when: 1783694734
  paths:
    - /mnt/tmp/
- cmd: sudo rsync -r --dry-run /home/ /mnt/tmp/
  when: 1783694797
  paths:
    - /home/
    - /mnt/tmp/
- cmd: sudo rsync -r --dry-run /home /mnt/tmp/
  when: 1783694813
  paths:
    - /home
    - /mnt/tmp/
- cmd: sudo rsync /home /mnt/tmp/
  when: 1783695010
  paths:
    - /home
    - /mnt/tmp/
- cmd: sudo rsync -r /home /mnt/tmp/
  when: 1783695016
  paths:
    - /home
    - /mnt/tmp/
- cmd: sudo rsync /home/ /mnt/tmp/
  when: 1783695211
  paths:
    - /home/
    - /mnt/tmp/
- cmd: sudo rsync -r /home/ /mnt/tmp/
  when: 1783695247
  paths:
    - /home/
    - /mnt/tmp/
- cmd: kate .config/fastfetch/config.jsonc
  when: 1783695321
  paths:
    - .config/fastfetch/config.jsonc
- cmd: kate .config/fish/fish_aliases
  when: 1783695333
  paths:
    - .config/fish/fish_aliases
- cmd: rm -r ./*
  when: 1783695446
- cmd: sudo rm -r ./*
  when: 1783695452
- cmd: chown ariel:ariel ./*
  when: 1783695486
- cmd: chown ariel:ariel temp
  when: 1783695522
- cmd: chown ariel:ariel tmp
  when: 1783695536
  paths:
    - tmp
- cmd: sudo chown ariel:ariel tmp
  when: 1783695541
  paths:
    - tmp
- cmd: sudo rsync -r /home/ /mnt/tmp
  when: 1783695578
  paths:
    - /home/
    - /mnt/tmp
- cmd: sudo ranger
  when: 1783695608
- cmd: sudo mount /dev/nvme0n1p4 /mnt/tmp
  when: 1783695955
  paths:
    - /dev/nvme0n1p4
    - /mnt/tmp
- cmd: kate .aliases
  when: 1783697468
  paths:
    - .aliases
- cmd: lsblk -a
  when: 1783697481
- cmd: lsblk -f
  when: 1783697485
- cmd: ln -s Vital.desktop ~/.local/share/applications/Vital.desktop
  when: 1783699927
  paths:
    - Vital.desktop
- cmd: ln Vital.desktop ~/.local/share/applications/
  when: 1783699979
  paths:
    - ~/.local/share/applications/
- cmd: ln ~/.local/share/vital/Vital.desktop ~/.local/share/applications/
  when: 1783700000
  paths:
    - ~/.local/share/vital/Vital.desktop
    - ~/.local/share/applications/
- cmd: ln ~/.local/share/decentsampler/Decent\\ Sampler.desktop ~/.local/share/applications/
  when: 1783700238
  paths:
    - ~/.local/share/decentsampler/Decent\\ Sampler.desktop
    - ~/.local/share/applications/
- cmd: install okular
  when: 1783701604
- cmd: timeshift --create --tags D
  when: 1783773441
- cmd: timeshift --list
  when: 1783773505
- cmd: sudo apt install qemu-kvm qemu-system qemu-utils python3 python3-pip libvirt-clients libvirt-daemon-system bridge-utils virtinst libvirt-daemon virt-manager
  when: 1783773543
- cmd: sudo usermod -a -G libvirt $(whoami)\nnewgrp libvirt
  when: 1783773617
- cmd: sudo systemctl enable --now libvirtd
  when: 1783773627
- cmd: systemctl status libvirtd
  when: 1783773640
- cmd: sudo cp /etc/libvirt/libvirtd.conf /etc/libvirt/libvirtd.conf.bak\necho 'unix_sock_group = "libvirt"\nunix_sock_rw_perms = "0770"'| sudo tee -a /etc/libvirt/libvirtd.conf
  when: 1783773652
- cmd: buscar iptables-nft
  when: 1783773674
- cmd: sudo cp /etc/libvirt/network.conf /etc/libvirt/network.conf.bak\necho 'firewall_backend = "iptables"' | sudo tee -a /etc/libvirt/network.conf
  when: 1783773713
- cmd: \nsudo virsh net-autostart default
  when: 1783773804
- cmd: sudo virsh net-list -all
  when: 1783773998
- cmd: sudo virsh net-list --all
  when: 1783774003
- cmd: sudo mkdir /mnt/virtmanager
  when: 1783774308
- cmd: kate /etc/fstab
  when: 1783774338
  paths:
    - /etc/fstab
- cmd: buscar ventoy
  when: 1783789639
- cmd: install ventoy
  when: 1783789657
- cmd: flatpak search ventoy
  when: 1783789668
- cmd: buscar spice-vdagent
  when: 1783794939
- cmd: install spice-vdagent spice-client-gtk
  when: 1783794960
- cmd: sudo ./Ventoy2Disk.sh
  when: 1783795611
  paths:
    - ./Ventoy2Disk.sh
- cmd: lsblk
  when: 1783795639
- cmd: sudo ./Ventoy2Disk.sh -i sdc
  when: 1783795668
  paths:
    - ./Ventoy2Disk.sh
- cmd: sudo ./Ventoy2Disk.sh -i /dev/sdc
  when: 1783795676
  paths:
    - ./Ventoy2Disk.sh
    - /dev/sdc
- cmd: quicktone
  when: 1783799738
- cmd: pkill wineserver
  when: 1783799845
- cmd: wineserver -k
  when: 1783801050
- cmd: wine wineserver -k
  when: 1783801059
- cmd: distrobox list
  when: 1783801103
- cmd: killall -9 wine wineserver
  when: 1783801155
- cmd: killall -9 distrobox
  when: 1783801177
- cmd: killall -9 distro-box
  when: 1783801180
- cmd: killall -9 distrobox-enter
  when: 1783801191
- cmd: distrobox enter fedora
  when: 1783803955
- cmd: dnf search nerfonts
  when: 1783804028
- cmd: dnf search nerfont
  when: 1783804031
- cmd: dnf search nerdfont
  when: 1783804035
- cmd: set_color --reset
  when: 1783804218
- cmd: set_color
  when: 1783804227
- cmd: cd Descargas/
  when: 1783804482
  paths:
    - Descargas/
- cmd: ventoy-1.1.16/
  when: 1783804492
- cmd: cd
  when: 1783804496
- cmd: install zsh zsh-syntax-highlighting  zsh-autocomplete
  when: 1783813416
- cmd: install zsh zsh-syntax-highlighting
  when: 1783813425
- cmd: install zsh-autocompletions
  when: 1783813445
- cmd: buscar zsh-autoc
  when: 1783813455
- cmd: buscar zsh-auto
  when: 1783813457
- cmd: buscar zsh-autosuggestions
  when: 1783813470
- cmd: install zsh-autosuggestions
  when: 1783813477
- cmd: fish_config
  when: 1783813815
- cmd: flatpak install zen-browser
  when: 1783818106
- cmd: flatpak install zen
  when: 1783818116
- cmd: topgrade -y
  when: 1783831338
- cmd: buscar fisher
  when: 1783831723
- cmd: man sync
  when: 1783831946
- cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: 1783832254
- cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
  when: 1783832398
- cmd: flatpak search tldr
  when: 1783832593
- cmd: install cmatrix
  when: 1783905560
- cmd: micro .aliases
  when: 1783905842
  paths:
    - .aliases
- cmd: cmatrix
  when: 1783906105
- cmd: cmatrix --help
  when: 1783906118
- cmd: cmatrix -abc
  when: 1783906129
- cmd: cmatrix -bc
  when: 1783906148
- cmd: sudo apt install fonts-ipafont
  when: 1783906230
- cmd: cmatrix -c
  when: 1783906244
- cmd: sudo apt autoremove fonts-ipafont
  when: 1783906287
- cmd: buscar noto-fonts-cjk
  when: 1783906316
- cmd: curl -L https://raw.githubusercontent.com/will8211/unimatrix/master/unimatrix.py -o ~/local/bin/unimatrix
  when: 1783906520
- cmd: curl -L https://raw.githubusercontent.com/will8211/unimatrix/master/unimatrix.py -o /home/ariel/.local/bin/unimatrix
  when: 1783906548
- cmd: chmod a+rx ~/.local/bin/unimatrix
  when: 1783906581
  paths:
    - ~/.local/bin/unimatrix
- cmd: sudo systemctl restart sddm
  when: 1783907679
- cmd: @s
  when: 1783907976
- cmd: @s@s@sk@s
  when: 1783908141
- cmd: ll .local/bin/
  when: 1783910687
  paths:
    - .local/bin/
- cmd: ❯
  when: 1783911335
- cmd: systemctl --user restart plasma-kwin_wayland.service
  when: 1783913809
- cmd: xdg-open https://example.com
  when: 1783915565
- cmd: xdg-open http://
  when: 1783915601
- cmd: sessionname
  when: 1783919272
- cmd: buscar screen
  when: 1783919289
- cmd: kscreen-doctor -o
  when: 1783919356
- cmd: kscreen-doctor o.name
  when: 1783919543
- cmd: kscreen-doctor
  when: 1783919555
- cmd: xrandr --query
  when: 1783919564
- cmd: unimatrix
  when: 1783947090
- cmd: unimatrix --help
  when: 1783947098
- cmd: unimatrix -s 95
  when: 1783947188
- cmd: systemctl --user restart sddm
  when: 1783947818
- cmd: visudo
  when: 1783948026
- cmd: micro /etc/sudoers
  when: 1783948074
  paths:
    - /etc/sudoers
- cmd: sudo micro /etc/sudoers
  when: 1783948085
  paths:
    - /etc/sudoers
- cmd: install visudo
  when: 1783948274
- cmd: sudo nano /etc/sudoers
  when: 1783948293
  paths:
    - /etc/sudoers
- cmd: sudo visudo
  when: 1783948340
- cmd: poweroff
  when: 1783948557
- cmd: reboot
  when: 1783948568
- cmd: sudo apt install sddm git libqt6svg6 qt6-virtualkeyboard-plugin libqt6multimedia6 qml6-module-qtquick-controls qml6-module-qtquick-effects libxcb-cursor0
  when: 1783950893
  paths:
    - git
- cmd: matrix -ba
  when: 1783957328
- cmd: matrix -a
  when: 1783957335
- cmd: matrix -b
  when: 1783957346
- cmd: matrix -B
  when: 1783957394
- cmd: source .config/fish/config.fish
  when: 1783957412
  paths:
    - .config/fish/config.fish
- cmd: sudo systemctl mask hibernate.target
  when: 1783963468
- cmd: cd git
  when: 1784001248
  paths:
    - git
- cmd: git clone https://github.com/stark/color-scripts
  when: 1784001285
- cmd: cd color-scripts/
  when: 1784001303
  paths:
    - color-scripts/
- cmd: sh ./*
  when: 1784001318
- cmd: sh ./arch
  when: 1784001349
  paths:
    - ./arch
- cmd: sh ./alpha
  when: 1784001364
  paths:
    - ./alpha
- cmd: sh ./bars
  when: 1784001371
  paths:
    - ./bars
- cmd: sh ./blocks1
  when: 1784001381
  paths:
    - ./blocks1
- cmd: sh ./mouseface2
  when: 1784001421
  paths:
    - ./mouseface2
- cmd: bash ./colorview
  when: 1784001507
  paths:
    - ./colorview
- cmd: bash ./colorwheel
  when: 1784001526
  paths:
    - ./colorwheel
- cmd: bash ./dotx
  when: 1784001548
  paths:
    - ./dotx
- cmd: bash ./hex-block
  when: 1784001577
  paths:
    - ./hex-block
- cmd: bash ./hex
  when: 1784001594
  paths:
    - ./hex
- cmd: buscar perl
  when: 1784001632
- cmd: bash
  when: 1784001666
- cmd: bash pipes1
  when: 1784001791
  paths:
    - pipes1
- cmd: bash pipes2 pacman
  when: 1784001835
  paths:
    - pipes2
    - pacman
- cmd: bash bloks
  when: 1784001844
  paths:
    - bloks
- cmd: bash rails
  when: 1784001856
  paths:
    - rails
- cmd: bash unowns.py
  when: 1784001876
  paths:
    - unowns.py
- cmd: python
  when: 1784001891
- cmd: python3
  when: 1784001894
- cmd: python3 unowns.py
  when: 1784001911
  paths:
    - unowns.py
- cmd: bash colorbars
  when: 1784001970
  paths:
    - colorbars
- cmd: bash pipes2 -p2
  when: 1784001988
  paths:
    - pipes2
- cmd: bash pipes2
  when: 1784001993
  paths:
    - pipes2
- cmd: bash asni
  when: 1784002065
- cmd: python3 print-colors.py
  when: 1784002077
  paths:
    - print-colors.py
- cmd: bash ./ansi
  when: 1784002127
  paths:
    - ./ansi
- cmd: autoremove cmatrix
  when: 1784034642
- cmd: buscar  QtWebSockets
  when: 1784039035
- cmd: install python3-pyqt6.qtwebsockets
  when: 1784039064
- cmd: sudo apt install git build-essential cmake extra-cmake-modules libplasma-dev cava qt6-websockets-dev python3-websockets
  when: 1784039264
  paths:
    - git
- cmd: git clone https://github.com/luisbocanegra/kurve.git\ncd kurve\n./install.sh
  when: 1784039303
- cmd: ./install.sh --uninstall
  when: 1784039396
- cmd: sudo apt remove git build-essential cmake extra-cmake-modules libplasma-dev cava qt6-websockets-dev python3-websockets
  when: 1784047204
  paths:
    - git
- cmd: install git
  when: 1784047221
  paths:
    - git
- cmd: sudo mv background.png background.png.bak
  when: 1784048430
  paths:
    - background.png
- cmd: sudo cp /mnt/HHD/Imágenes/Wallpapers/Dibujo/astronaut-nord.png ./background.png
  when: 1784048535
  paths:
    - /mnt/HHD/Imágenes/Wallpapers/Dibujo/astronaut-nord.png
- cmd: cd /usr/share/sddm/themes/
  when: 1784048588
  paths:
    - /usr/share/sddm/themes/
- cmd: cd Slot-Silvery-SDDM-6/
  when: 1784048592
  paths:
    - Slot-Silvery-SDDM-6/
- cmd: nano theme.conf
  when: 1784048608
  paths:
    - theme.conf
- cmd: o
  when: 1784048638
- cmd: dolphin
  when: 1784048642
- cmd: ranger
  when: 1784048666
- cmd: cd /usr/share/sddm/themes/Slot-Silvery-SDDM-6/
  when: 1784048871
  paths:
    - /usr/share/sddm/themes/Slot-Silvery-SDDM-6/
- cmd: micro theme.conf.user
  when: 1784048876
  paths:
    - theme.conf.user
- cmd: cp -r ActiveAccentFrame/ ~/.local/share/aurorae/themes/
  when: 1784082760
  paths:
    - ActiveAccentFrame/
    - ~/.local/share/aurorae/themes/
- cmd: motog04 >> /dev/null
  when: 1784083964
- cmd: micro .config/kdeglobals
  when: 1784086636
  paths:
    - .config/kdeglobals
- cmd: cd .local/share/aurorae/themes/
  when: 1784086699
  paths:
    - .local/share/aurorae/themes/
- cmd: cd ActiveAccentFrame/
  when: 1784086706
  paths:
    - ActiveAccentFrame/
- cmd: micro .local/share/aurorae/themes/ActiveAccentFrame/ActiveAccentFramerc
  when: 1784087216
  paths:
    - .local/share/aurorae/themes/ActiveAccentFrame/ActiveAccentFramerc
- cmd: plasmashell --replace &
  when: 1784087593
- cmd: kate .config/kdeglobals
  when: 1784088080
  paths:
    - .config/kdeglobals
- cmd: install inkscape
  when: 1784090619
- cmd: find ~/.cache -name "*plasma*" -delete
  when: 1784090992
  paths:
    - ~/.cache
- cmd: pipewire
  when: 1784115110
- cmd: systemctl --user restart pipewire
  when: 1784115129
- cmd: systemctl status  ratbagd
  when: 1784115806
- cmd: search piper
  when: 1784115865
- cmd: buscar solaar
  when: 1784119777
- cmd: install logiops
  when: 1784119792
- cmd: autoremove logiops solaar
  when: 1784119833
- cmd: autoremove solaar
  when: 1784120405
- cmd: sudo systemctl unmask ratbagd.service
  when: 1784120520
- cmd: sudo systemctl enable --now ratbagd.service
  when: 1784120525
- cmd: sudo usermod -a -G games $USER
  when: 1784120545
- cmd: status ragbafd
  when: 1784120579
- cmd: status ragbagd
  when: 1784120586
- cmd: systemctl status ragbagd
  when: 1784120596
- cmd: buscar ratbag
  when: 1784120633
- cmd: install ratbag
  when: 1784120645
- cmd: sudo reboot
  when: 1784120882
- cmd: autoremove ratbagd
  when: 1784124820
- cmd: virsh --connect qemu:///system start "win 11"
  when: 1784126321
- cmd: virsh --connect qemu:///system start "win11"
  when: 1784126337
- cmd: virt-manager --connect qemu:///system --show-domain-console "win11"
  when: 1784126437
- cmd: buscar virt-viewer
  when: 1784126498
- cmd: buscar ratbagd
  when: 1784170642
- cmd: install ratbagd
  when: 1784170655
- cmd: install solaar
  when: 1784170696
- cmd: sudo reboot -f
  when: 1784170844
- cmd: autoremove solaar ratbagd
  when: 1784172019
- cmd: ln -s ~/.local/share/kwin/scripts/krohnkite/metadata.desktop ~/.local/share/kservices6/krohnkite.desktop
  when: 1784208280
- cmd: install youtube-music-desktop-app_2.0.11_amd64.deb
  when: 1784211767
  paths:
    - youtube-music-desktop-app_2.0.11_amd64.deb
- cmd: install ./youtube-music-desktop-app_2.0.11_amd64.deb
  when: 1784211780
  paths:
    - ./youtube-music-desktop-app_2.0.11_amd64.deb
- cmd: git init
  when: 1784214867
- cmd: git config --global --add safe.directory '/mnt/HHD/Imágenes/Wallpapers'\n
  when: 1784214914
  paths:
    - '/mnt/HHD/Imágenes/Wallpapers'
- cmd: git add .
  when: 1784214916
  paths:
    - .
- cmd: git commit -m "first commit"
  when: 1784214999
- cmd: git branch -M main
  when: 1784215013
- cmd: git remote add origin https://github.com/Ariel-U/Wallpapers.git
  when: 1784215028
- cmd: ssh-keygen -t ed25519 -C "ullua.arielign@pm.me"
  when: 1784215243
- cmd: git config --global user.email ullua.arielign@pm.me
  when: 1784215525
- cmd: cd /mnt/HHD/Imágenes/Wallpapers/
  when: 1784215570
  paths:
    - /mnt/HHD/Imágenes/Wallpapers/
- cmd: buscar hyperland
  when: 1784216905
- cmd: flatpak reinstall tidal
  when: 1784220329
- cmd: flatpak install tidal
  when: 1784220337
- cmd: flatpak remove tidal-hifi
  when: 1784220358
- cmd: flatpak install tidal-hifi
  when: 1784220367
- cmd: buscar pipx
  when: 1784291438
- cmd: python3 -m pip install konsave
  when: 1784291465
- cmd: install pipx
  when: 1784291474
- cmd: pipx install konsave
  when: 1784291499
- cmd: konsave  -r gruvbox
  when: 1784291618
- cmd: konsave  -l
  when: 1784291621
- cmd: konsave  -s qogirV1
  when: 1784291683
- cmd: matrix
  when: 1784295303
- cmd: fastfetch --config examples/12.jsonc
  when: 1784295674
- cmd: fastfetch --config examples/1.jsonc
  when: 1784295679
- cmd: fastfetch --config examples/2.jsonc
  when: 1784295689
- cmd: fastfetch --config examples/3.jsonc
  when: 1784295701
- cmd: fastfetch --config examples/4.jsonc
  when: 1784295705
- cmd: fastfetch --config examples/5.jsonc
  when: 1784295709
- cmd: fastfetch --config examples/6.jsonc
  when: 1784295713
- cmd: fastfetch --config examples/7.jsonc
  when: 1784295720
- cmd: c
  when: 1784297052
- cmd: cava
  when: 1784299790
- cmd: buscar cava
  when: 1784299800
- cmd: buscar  qt6-websockets
  when: 1784299906
- cmd: install cava  qt6-websockets
  when: 1784300196
- cmd: install cava  qt6-websockets-dev
  when: 1784300211
- cmd: fastfetch
  when: 1784308871
- cmd: restart sddm
  when: 1784344066
- cmd: al
  when: 1784344074
- cmd: motog04 &
  when: 1784381447
- cmd: ping 1.1.1.1
  when: 1784386606
- cmd: install mvp
  when: 1784388062
- cmd: buscar mpv
  when: 1784388094
- cmd: micro .config/kurve/colors/qogir
  when: 1784389357
  paths:
    - .config/kurve/colors/qogir
- cmd: alsamixer
  when: 1784390230
- cmd: micro qogir\\ colors
  when: 1784391031
  paths:
    - qogir\\ colors
- cmd: e77d
  when: 1784391433
- cmd: echo 'e77d'
  when: 1784391444
- cmd: \\ue77d
  when: 1784391454
- cmd: echo '\\\\uebc5'
  when: 1784391473
- cmd: echo '\\uebc5'
  when: 1784391476
- cmd: echo \\uebc5
  when: 1784391481
- cmd: btop
  when: 1784391756
- cmd: motog04
  when: 1784391772
- cmd: buscar piper
  when: 1784397245
- cmd: install piper
  when: 1784397257
- cmd: chsh -s
  when: 1784405098
- cmd: chsh -s /usr/bin/zsh
  when: 1784405103
  paths:
    - /usr/bin/zsh
- cmd: systemctl restart sddm
  when: 1784405162
- cmd: ll ~/.ssh/
  when: 1784420706
  paths:
    - ~/.ssh/
- cmd: rm ~/.ssh/ know_hosts*
  when: 1784420761
  paths:
    - ~/.ssh/
- cmd: rm ~/.ssh/know_hosts*
  when: 1784420769
- cmd: rm ~/.ssh/know_*
  when: 1784420778
- cmd: ssh-keygen -t ed25519 -C foros.pokerlike@slmail.me
  when: 1784420896
- cmd: eval "$(ssh-agent -s)"
  when: 1784421041
- cmd: git pull origin main
  when: 1784424467
- cmd: git pull --rebase true origin main
  when: 1784424552
- cmd: git pull --rebase origin main
  when: 1784424563
- cmd: git status
  when: 1784424577
- cmd: git push -u origin main
  when: 1784424585
- cmd: cd .ssh/
  when: 1784431267
  paths:
    - .ssh/
- cmd: kate ~/.config/fish/fish_user_key_bindings.fish
  when: 1784431331
- cmd: e
  when: 1784431349
- cmd: git config --list
  when: 1784431661
- cmd: lla
  when: 1784464873
- cmd: chmod +x copiararchivos.sh
  when: 1784464902
  paths:
    - copiararchivos.sh
- cmd: ll
  when: 1784464903
- cmd: sh ./copiararchivos.sh
  when: 1784464918
  paths:
    - ./copiararchivos.sh
- cmd: zsh
  when: 1784465321
- cmd: zsh
  when: 1784465400
- cmd: buscar stow
  when: 1784465801
- cmd: install stow
  when: 1784465858
- cmd: stow
  when: 1784465869
- cmd: tree -a
  when: 1784465885
- cmd: stow
  when: 1784465892
- cmd: mkdir .dotfiles
  when: 1784465919
- cmd: cd .dotfiles/
  when: 1784465931
  paths:
    - .dotfiles/
- cmd: man stow
  when: 1784465937
- cmd: rsync . ~/.dotfiles/
  when: 1784466024
  paths:
    - .
    - ~/.dotfiles/
- cmd: rm -Rf ./*
  when: 1784466108
- cmd: mkdir .config
  when: 1784466124
- cmd: rsync . ~/.dotfiles/.config
  when: 1784466136
  paths:
    - .
    - ~/.dotfiles/.config
- cmd: cd .dotfiles/
  when: 1784466993
  paths:
    - .dotfiles/
- cmd: ll
  when: 1784466995
- cmd: zsh
  when: 1784466999
- cmd: git init
  when: 1784467879
- cmd: ll
  when: 1784467890
- cmd: lla
  when: 1784467892
- cmd: git add .
  when: 1784467905
  paths:
    - .
- cmd: git status
  when: 1784467923
- cmd: git add .
  when: 1784468007
  paths:
    - .
- cmd: git commit -m "first commit"
  when: 1784468016
- cmd: git remote add origin git@github.com:Ariel-U/dotfiles.git
  when: 1784468100
- cmd: git push -u origin msater
  when: 1784468108
- cmd: git push -u origin master
  when: 1784468112
- cmd: btop
  when: 1784468288
- cmd: git add . && git commit - "first commit"
  when: 1784468342
  paths:
    - .
- cmd: git add . && git commit -m "first commit"
  when: 1784468356
  paths:
    - .
- cmd: git push -u origin master
  when: 1784468364
- cmd: ll
  when: 1784468463
- cmd: e
  when: 1784468469
- cmd: ll
  when: 1784468576
- cmd: lla
  when: 1784468577
- cmd: rm .git/
  when: 1784468586
  paths:
    - .git/
- cmd: git init
  when: 1784468594
- cmd: git add .
  when: 1784468606
  paths:
    - .
- cmd: git commit -m "first commit"
  when: 1784468620
- cmd: git remote add origin git@github.com:Ariel-U/dotfiles.git
  when: 1784468631
- cmd: git push -u origin master
  when: 1784468649
- cmd: lla
  when: 1784512976
- cmd: e
  when: 1784512982
