[file:///etc/apt/sources.list]
Checksum=180eefaf0c52dc2121b9c4cfaa0adf4138483014
Mode=Bash
Mode Set By User=true
Time=2026,7,8,15,11,43.845
URL=file:///etc/apt/sources.list

[file:///etc/default/grub]
Checksum=59eb3e584cc78dcf187c3d728fff1bcc7e0c29a9
Mode=Bash
Mode Set By User=true
Time=2026,7,7,12,10,56.246
URL=file:///etc/default/grub

[file:///home/ariel/.config/btop/themes/Compile.theme]
Checksum=14bcdbcb38e7e14391978320378a94b45f7f3741
Mode=Bash
Mode Set By User=true
Time=2026,7,17,13,39,2.885
URL=file:///home/ariel/.config/btop/themes/Compile.theme

[file:///home/ariel/.config/btop/themes/Qogir-solid.theme]
Checksum=55d1cd661cb8195a97947343e0914feec9b62cf9
Mode=Bash
Mode Set By User=true
Time=2026,7,18,22,1,42.268
URL=file:///home/ariel/.config/btop/themes/Qogir-solid.theme

[file:///home/ariel/.config/btop/themes/Qogir.theme]
Checksum=bac4e453d43dfd6caff5e992e39cdcdfbd41744f
Mode=Bash
Mode Set By User=true
Time=2026,7,18,15,19,57.516
URL=file:///home/ariel/.config/btop/themes/Qogir.theme

[file:///home/ariel/.config/fish/fish_aliases]
Checksum=a0d1d16082e95e0dcdebcc541ce2c6414cdad223
Mode=Fish
Mode Set By User=true
Time=2026,6,20,2,51,9.504
URL=file:///home/ariel/.config/fish/fish_aliases

[file:///usr/share/btop/themes/ayu.theme]
Checksum=58d89b42882e9de07c73edc513d51f940c446b76
Mode=Bash
Mode Set By User=true
Time=2026,7,17,14,25,47.635
URL=file:///usr/share/btop/themes/ayu.theme

[file:///usr/share/btop/themes/dracula.theme]
Checksum=5768e5f3b92d76dca9644f45d7afa0247b1a9ba3
Mode=Bash
Mode Set By User=true
Time=2026,7,18,15,17,34.421
URL=file:///usr/share/btop/themes/dracula.theme

[file:///usr/share/btop/themes/monokai.theme]
Checksum=f379dc908a3bb12834c397cfdceb237ac72f4970
Mode=Bash
Mode Set By User=true
Time=2026,7,17,14,0,52.626
URL=file:///usr/share/btop/themes/monokai.theme
