[Background]
Color=26,29,33

[BackgroundFaint]
Color=15,17,20

[BackgroundIntense]
Color=34,38,43

[Color0]
Color=26,29,33

[Color0Faint]
Color=26,29,33

[Color0Intense]
Color=139,145,154

[Color1]
Color=205,172,172

[Color1Faint]
Color=205,172,172

[Color1Intense]
Color=139,102,102

[Color2]
Color=184,196,184

[Color2Faint]
Color=184,196,184

[Color2Intense]
Color=90,107,90

[Color3]
Color=204,196,180

[Color3Faint]
Color=204,196,180

[Color3Intense]
Color=122,109,90

[Color4]
Color=180,188,196

[Color4Faint]
Color=180,188,196

[Color4Intense]
Color=90,107,122

[Color5]
Color=180,196,188

[Color5Faint]
Color=180,196,188

[Color5Intense]
Color=90,107,122

[Color6]
Color=180,192,200

[Color6Faint]
Color=180,192,200

[Color6Intense]
Color=100,117,125

[Color7]
Color=152,164,172

[Color7Faint]
Color=152,164,172

[Color7Intense]
Color=84,100,112

[Foreground]
Color=204,196,180

[ForegroundFaint]
Color=204,196,180

[ForegroundIntense]
Color=240,239,235

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Complile
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
