[Background]
Color=40,40,40

[BackgroundFaint]
Color=43,43,43

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=35,38,39

[Color0Faint]
Color=170,170,170

[Color0Intense]
Color=252,252,252

[Color1]
Color=191,73,84

[Color1Faint]
Color=134,51,61

[Color1Intense]
Color=213,71,85

[Color2]
Color=150,190,113

[Color2Faint]
Color=120,152,91

[Color2Intense]
Color=169,213,127

[Color3]
Color=235,193,109

[Color3Faint]
Color=186,153,86

[Color3Intense]
Color=243,199,112

[Color4]
Color=129,161,193

[Color4Faint]
Color=96,119,143

[Color4Intense]
Color=145,181,217

[Color5]
Color=180,142,173

[Color5Faint]
Color=131,103,126

[Color5Intense]
Color=194,153,186

[Color6]
Color=136,192,208

[Color6Faint]
Color=111,157,170

[Color6Intense]
Color=151,214,230

[Color7]
Color=171,176,185

[Color7Faint]
Color=125,129,135

[Color7Intense]
Color=225,236,249

[Foreground]
Color=223,223,223

[ForegroundFaint]
Color=153,153,153

[ForegroundIntense]
Color=230,230,230

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Orchis 2
FillStyle=Tile
Opacity=0.87
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
