[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[Recent Files]
File1[$e]=$HOME/Documentos/Gymnopedie No.1 - Gymnopedie1.pdf
File2[$e]=$HOME/Documentos/MuseScore4/Paulina cocina en 30 minutos (Spanish Edition) -- Roca, Paulina G_ -- 2019 -- Editorial Continente; Redbook -- 9789507546068 -- e6fc736e70d53103f48c6037404fdf31 -- Anna’s Archive.epub
File3[$e]=$HOME/Documentos/Meal Prep - Si nos organizamos comemos todos -- Paulina Cocina -- 2021 -- 722400bced015c4a073a3c8d3b99d2f2 -- Anna’s Archive.pdf
File4[$e]=/mnt/HHD/Archivos de Programa/NUX-MG300/NUX_MG300_FirmwareUpdateGuide_EN.pdf
File5[$e]=$HOME/RK61-cheatsheet/README.md
File6[$e]=$HOME/Descargas/Credencial_20378517207 (202604).pdf
File7[$e]=$HOME/.dotfiles/README.md
File8[$e]=$HOME/loop para stow.md
Name1[$e]=Gymnopedie No.1 - Gymnopedie1.pdf
Name2[$e]=Paulina cocina en 30 minutos (Spanish Edition) -- Roca, Paulina G_ -- 2019 -- Editorial Continente; Redbook -- 9789507546068 -- e6fc736e70d53103f48c6037404fdf31 -- Anna’s Archive.epub
Name3[$e]=Meal Prep - Si nos organizamos comemos todos -- Paulina Cocina -- 2021 -- 722400bced015c4a073a3c8d3b99d2f2 -- Anna’s Archive.pdf
Name4[$e]=NUX_MG300_FirmwareUpdateGuide_EN.pdf
Name5[$e]=README.md
Name6[$e]=Credencial_20378517207 (202604).pdf
Name7[$e]=README.md
Name8[$e]=loop para stow.md
