[AC][Display]
TurnOffDisplayIdleTimeoutSec=900

[AC][SuspendAndShutdown]
AutoSuspendAction=0
PowerButtonAction=64

[Activities][0ee555ed-a6bb-4b37-a5ca-8d7122e2af77]
InhibitScreenManagement=false
InhibitSuspend=false

[Activities][72e1ccb5-40b2-4b57-93d7-76705bd3d7ab]
InhibitScreenManagement=false
InhibitSuspend=true

[Activities][c6198dea-1e59-438f-b9af-c0cb25794065]
InhibitScreenManagement=false
InhibitSuspend=false

[Activities][d0cb2e19-1fab-4533-8ff8-451d13ad663b]
InhibitScreenManagement=false
InhibitSuspend=false
